<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥 Manoj Personal Website</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <a href="https://in.linkedin.com/in/manoj-karkey-82770a1a3"><img src="images/manojKarkey.jpeg" alt="Manoj karkey profie pic"></a>
      </td>
      <td>
        <h1><a href="https://in.linkedin.com/in/manoj-karkey-82770a1a3">Manoj Karkey </a></h1>
        <p><em> I am a<strong>student</strong>.</em></p>
        <p>I am pursuing BE from <a href="https://www.ssipmt.com/">SSIPMT Raipur.</a> <br>currently learning Web development </p>
      </td>
    </tr>
  </table>


  <!-- <ul>
    <li>Main</li>
    <ul>
      <li>Inside main</li>
    </ul>
  </ul> -->
  <!--abc-->
  <hr>
  <h3>Education</h3>
  <table border="2" cellspacing="5">
    <thead>
      <th>YEar </th>
      <th>Grade </th>
    </thead>
    <tr>
      <td>2010</td>
      <td>10th</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>12th</td>
    </tr>

  </table>
  <hr>

      <h3>My hobbies</h3>
      <ol>
        <li>Dance</li>
        <li>Sports</li>
      </ol>
      <hr><br>
      <a href="contact.html">Contact me</a>
</body>

</html>
